spring.datasource.url=jdbc:h2:file:./data/coderHouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.current_session_context_class=thread
